# YapePrueba2

./: README.md  YapePrueba2.csproj  YapePrueba2.sln
Drivers/: AppiumDriver.cs
Features/: YapePrueba2.feature  YapePrueba2.feature.cs
Hooks/: InitializeHook.cs
PageObjects/: AndroidPage.cs  BasePage.cs  BookingOverviewPage.cs  DetalleHabitacionesHotelPage.cs  DetallesHotelPage.cs  FormularioInfoClientePage.cs  PageObjectManager.cs  ResultadosBusquedaPage.cs  SearchPage.cs  StartPage.cs
StepDefinitions/: BookingStepDefinitions.cs
Utils/: TestContextSetup.cs
